GOOGLE_API_KEY=your_google_api_key_here 
TWILIO_ACCOUNT_SID=your_twilio_sid_here 
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here 
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here 
ELEVENLABS_VOICE_ID=your_elevenlabs_voice_id_here 
